{
  "name": "p2",
  "private": true,
  "workspaces": ["frontend", "shared", "backend/functions/*"],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}